<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./challenge.css">
    <title>Join The Challenge</title>
</head>
<body>
    <header>
        <nav>
            <a href="#join">Join the Challenge</a>
            <a href="#mission">Mission</a>
            <a href="#package">Package</a>
            <a href="#">FAQ2</a>
        </nav>
    </header>
    <main>
        <div id="banner">
            
        </div>
        <div id="mission">

        </div>
        <div id="package">

        </div>

        <div id="faq">

        </div>
        <div id="newsletter">

        </div>
    </main>
</body>
</html>